{
  "name": "components-app-web",
  "version": "1.0.0",
  "main": "shared/index.ts",
  "description": "Componentes reutilizables para React Native y Web",
  "private": true,
  "workspaces": [
    "shared",
    "web",
    "mobile"
  ],
  "scripts": {
    "web": "cd web && npm start",
    "build:web": "cd web && npm run build",
    "mobile": "cd mobile && npm start",
    "lint": "eslint \"shared/**/*.{ts,tsx}\" \"web/src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"shared/**/*.{ts,tsx}\" \"web/src/**/*.{ts,tsx}\" --fix",
    "link:shared": "cd shared && npm link",
    "unlink:shared": "cd shared && npm unlink"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "typescript": "^5.9.3"
  }
}
