{
  "name": "@components-app/shared",
  "version": "1.0.0",
  "description": "Componentes compartidos de React Native reutilizables para web y mobile",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [
    "react-native",
    "components",
    "shared",
    "ui"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-native": "^0.70.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.9.3"
  }
}
