{
  "name": "@components-app/shared",
  "version": "1.0.0",
  "description": "Componentes compartidos de React Native reutilizables para web y mobile",
  "main": "index.ts",
  "files": [
    "components",
    "index.ts",
    "README.md"
  ],
  "keywords": [
    "react-native",
    "components",
    "shared",
    "ui"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-native": "^0.70.0"
  },
  "dependencies": {
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.9.3"
  }
}
